ROLE=worker
REDIS_URL=redis://redis:6379/0

MINIO_STRICT=true
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=ISI_DENGAN_ACCESS_KEY
MINIO_SECRET_KEY=ISI_DENGAN_SECRET_KEY
MINIO_BUCKET=videos
MINIO_PUBLIC_BASE_URL=https://cdn.domainkamu.com/videos
MINIO_SECURE=false

AUTO_DELETE_LOCAL=true
CLEANUP_MAX_AGE=7200
